G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F02F79C3-03E1-47DE-868D-05DBDBA98D82*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=80.71mil|YSize=137.8mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08071,0.09744,0,0,270.0*
21,1,0.04035,0.13780,0,0,270.0*
1,1,0.04035,-0.04872,-0.02018*
1,1,0.04035,-0.04872,0.02018*
1,1,0.04035,0.04872,0.02018*
1,1,0.04035,0.04872,-0.02018*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=80.71mil|YSize=157.48mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.08071,0.11713,0,0,270.0*
21,1,0.04035,0.15748,0,0,270.0*
1,1,0.04035,-0.05856,-0.02018*
1,1,0.04035,-0.05856,0.02018*
1,1,0.04035,0.05856,0.02018*
1,1,0.04035,0.05856,-0.02018*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07874,0.05906,0,0,90.0*
21,1,0.03937,0.09843,0,0,90.0*
1,1,0.03937,0.02953,0.01968*
1,1,0.03937,0.02953,-0.01968*
1,1,0.03937,-0.02953,-0.01968*
1,1,0.03937,-0.02953,0.01968*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.08858X0.01968*%
G04:AMPARAMS|DCode=23|XSize=41.34mil|YSize=78.74mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04134,0.07047,0,0,90.0*
21,1,0.03307,0.07874,0,0,90.0*
1,1,0.00827,0.03524,0.01654*
1,1,0.00827,0.03524,-0.01654*
1,1,0.00827,-0.03524,-0.01654*
1,1,0.00827,-0.03524,0.01654*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.11811X0.03937*%
%ADD25R,0.07874X0.03937*%
G04:AMPARAMS|DCode=26|XSize=41.34mil|YSize=78.74mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04134,0.07047,0,0,0.0*
21,1,0.03307,0.07874,0,0,0.0*
1,1,0.00827,0.01654,-0.03524*
1,1,0.00827,-0.01654,-0.03524*
1,1,0.00827,-0.01654,0.03524*
1,1,0.00827,0.01654,0.03524*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03937X0.11811*%
%ADD28R,0.03937X0.07874*%
%ADD29R,0.01378X0.00984*%
%ADD30R,0.00984X0.01378*%
G04:AMPARAMS|DCode=31|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=125.98mil|YSize=70.87mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.12598,0.05669,0,0,270.0*
21,1,0.11181,0.07087,0,0,270.0*
1,1,0.01417,-0.02835,-0.05591*
1,1,0.01417,-0.02835,0.05591*
1,1,0.01417,0.02835,0.05591*
1,1,0.01417,0.02835,-0.05591*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.07244,0,0,180.0*
21,1,0.02520,0.07874,0,0,180.0*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=125.98mil|YSize=70.87mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12598,0.05669,0,0,180.0*
21,1,0.11181,0.07087,0,0,180.0*
1,1,0.01417,-0.05591,0.02835*
1,1,0.01417,0.05591,0.02835*
1,1,0.01417,0.05591,-0.02835*
1,1,0.01417,-0.05591,-0.02835*
%
%ADD35ROUNDEDRECTD35*%
D19*
X365547Y313090D02*
D03*
Y274311D02*
D03*
D20*
X382279Y313090D02*
D03*
Y274311D02*
D03*
D21*
X364642Y276181D02*
D03*
X386098D02*
D03*
Y311221D02*
D03*
X364642D02*
D03*
D22*
X364268Y293701D02*
D03*
Y290551D02*
D03*
Y287402D02*
D03*
Y296850D02*
D03*
Y300000D02*
D03*
D23*
X69685Y115905D02*
D03*
X69685Y95906D02*
D03*
X69685Y167480D02*
D03*
X69685Y147480D02*
D03*
X69685Y220236D02*
D03*
X69685Y200236D02*
D03*
D24*
X18602Y93012D02*
D03*
Y105905D02*
D03*
Y118799D02*
D03*
X38484Y106004D02*
D03*
Y118898D02*
D03*
X18602Y144587D02*
D03*
Y157480D02*
D03*
Y170374D02*
D03*
X38484Y157579D02*
D03*
Y170472D02*
D03*
X18602Y197343D02*
D03*
Y210236D02*
D03*
Y223130D02*
D03*
X38484Y210335D02*
D03*
Y223228D02*
D03*
D25*
X36515Y93110D02*
D03*
Y144685D02*
D03*
Y197441D02*
D03*
D26*
X33622Y243701D02*
D03*
X13622Y243701D02*
D03*
D27*
X10728Y294783D02*
D03*
X23622D02*
D03*
X36516D02*
D03*
X23720Y274902D02*
D03*
X36614D02*
D03*
D28*
X10827Y276870D02*
D03*
D29*
X362205Y266142D02*
D03*
Y264173D02*
D03*
Y268110D02*
D03*
Y262205D02*
D03*
X368504Y268110D02*
D03*
Y266142D02*
D03*
Y264173D02*
D03*
Y262205D02*
D03*
D30*
X364370Y268307D02*
D03*
X366339D02*
D03*
Y262008D02*
D03*
X364370D02*
D03*
D31*
X367480Y257776D02*
D03*
X361260D02*
D03*
D32*
X69784Y91732D02*
D03*
X47736D02*
D03*
Y196063D02*
D03*
X69784D02*
D03*
X47736Y143307D02*
D03*
X69784D02*
D03*
D33*
X388387Y262319D02*
D03*
X371851D02*
D03*
D34*
X276673Y96260D02*
D03*
Y89961D02*
D03*
D35*
X10236Y243602D02*
D03*
Y265650D02*
D03*
M02*
